# pnt2_2020_1c

Trabajo practico / 23-JUNIO  /:

Para el 9:
- Un "pequeño" backend.
- Al menos 3 ABM o CRUDs
- Al menos 2 Pantallas de operacion
- Al menos 2 Pantallas de informes

Para el 10:
- Login y usuarios.
